body
  display: grid
  place-items: center
  background-color: $cyan
  overflow: hidden

  &::before
    content: ''
    background: url(../images/bg-pattern-top.svg) no-repeat
    background-size: contain
    position: absolute
    height: 100%
    width: 50vw
    top: -50%
    left: 0
  
  &::after
    content: ''
    background: url(../images/bg-pattern-bottom.svg) no-repeat
    background-size: contain
    position: absolute
    height: 50rem
    width: 70vw
    top: 50%
    right: -20rem

