$cyan: hsl(185, 75%, 39%)
$desaturatedBlue: hsl(229, 23%, 23%)
$grayishBlue: hsl(227, 10%, 46%)
$gray: hsl(0, 0%, 59%)
$lightGray: hsl(0, 0%, 90%)

body
  font-family: 'Kumbh Sans', sans-serif
  font-size: 18px