.card header
  margin-top: 5.5rem
  text-align: center

  picture img
    border-radius: 50%
    border: 0.375rem solid white
    display: block
    margin: 0 auto 1.325rem

  h2
    color: $desaturatedBlue
    font-size: 1.125rem
    margin-bottom: 0.75rem

    small
      color: $grayishBlue
      font-size: 1.15rem
      font-weight: 300
  
  h3
    color: $grayishBlue
    font-size: 0.875rem
    font-weight: 300