.card dl
  display: flex
  border-top: 1px solid $lightGray
  justify-content: space-between
  padding: 1.75rem 3rem
  margin-top: 2rem
  text-align: center

  dd
    font-weight: bold
  
  dt
    color: $gray
    margin-top: 0.5rem
    font-size: 0.625rem
    font-weight: 300
    letter-spacing: 0.1rem