@import header
@import stats
  
.card
  background-color: white
  background-image: url(../images/bg-pattern-card.svg)
  background-repeat: no-repeat
  border-radius: 10px
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px
  
  width: 90%
  max-width: 22rem