* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
}

body {
  font-family: "Kumbh Sans", sans-serif;
}

body {
  display: grid;
  place-items: center;
  background-color: #19a2ae;
  overflow: hidden;
}
body::before {
  content: "";
  background: url(../images/bg-pattern-top.svg) no-repeat;
  background-size: contain;
  position: absolute;
  height: 100%;
  width: 50vw;
  top: -50%;
  left: 0;
}
body::after {
  content: "";
  background: url(../images/bg-pattern-bottom.svg) no-repeat;
  background-size: contain;
  position: absolute;
  height: 50rem;
  width: 70vw;
  top: 50%;
  right: -20rem;
}

.card header {
  margin-top: 5.5rem;
  text-align: center;
}
.card header picture img {
  border-radius: 50%;
  border: 0.375rem solid white;
  display: block;
  margin: 0 auto 1.325rem;
}
.card header h2 {
  color: #2d3248;
  font-size: 1.125rem;
  margin-bottom: 0.75rem;
}
.card header h2 small {
  color: #6a6f81;
  font-size: 1.15rem;
  font-weight: 300;
}
.card header h3 {
  color: #6a6f81;
  font-size: 0.875rem;
  font-weight: 300;
}

.card dl {
  display: flex;
  border-top: 1px solid #e6e6e6;
  justify-content: space-between;
  padding: 1.75rem 3rem;
  margin-top: 2rem;
  text-align: center;
}
.card dl dd {
  font-weight: bold;
}
.card dl dt {
  color: #969696;
  margin-top: 0.5rem;
  font-size: 0.625rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
}

.card {
  background: white url(../images/bg-pattern-card.svg) no-repeat;
  background-size: contain;
  border-radius: 10px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  width: 90%;
  max-width: 22rem;
  z-index: 1;
}

/*# sourceMappingURL=main.css.map */
